APP_NAME=smart_door_backend
APP_ENV=production
APP_KEY=base64:51Tntl1Q1pPlU/4TVADdVFmDLaq8I+EnWcoUmnIemBk=
APP_DEBUG=true
APP_URL=http://smartdoorbackend-env.eba-r7kqxjh8.us-east-1.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=smartdoor.cvpx2zvmnjki.us-east-2.rds.amazonaws.com

DB_PORT=3306
DB_DATABASE=smart_door_backend
DB_USERNAME=admin
DB_PASSWORD=S7bYb73N*$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWVYAJRLL4YJAOI62
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=smart-door-faces-unt

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
