APP_NAME=smart_door_backend
APP_ENV=production
APP_KEY=base64:51Tntl1Q1pPlU/4TVADdVFmDLaq8I+EnWcoUmnIemBk=
APP_DEBUG=false
APP_URL=http://smartdoorbackend-env.eba-r7kqxjh8.us-east-1.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=smart-door-backend.cmhuug5xe0rd.us-east-1.rds.amazonaws.com

DB_PORT=3306
DB_DATABASE=smart_door_backend
DB_USERNAME=admin
DB_PASSWORD=S7bYb73N*$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJNNIIRTJ7CBDYKVA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=zeal-io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
